<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Start_the_day_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-dh-AFD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-JQ-ByH">
                                <rect key="frame" x="95" y="64" width="200" height="262"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-k2-trM">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="200" height="171"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NJ2-PG-qFQ"/>
                                            <constraint firstAttribute="height" constant="170" id="nFJ-Ya-Zds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-WX-x9C">
                                        <rect key="frame" x="0.0" y="170" width="200" height="71.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yo4-d0-Jcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: +23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-yZ-H8f">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="200" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rd6-e1-ErE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-gg-dkn">
                                <rect key="frame" x="20" y="386" width="350" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Quote for the day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gte-se-RjK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-YL-yTR">
                                        <rect key="frame" x="0.0" y="39.666666666666679" width="350" height="110.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uQJ-hW-ohI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-mu-byu">
                                <rect key="frame" x="300" y="744.66666666666663" width="70" height="45.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-8U-r2s">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-UY-tDF">
                                        <rect key="frame" x="0.0" y="14.333333333333371" width="70" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-K1-weC">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-YQ-2m7">
                                                <rect key="frame" x="39" y="0.0" width="31" height="31"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="11U-Qr-Lum"/>
                                                    <constraint firstAttribute="width" secondItem="swJ-YQ-2m7" secondAttribute="height" multiplier="1:1" id="blK-ne-EV1"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="small">
                                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYc-Lq-kRJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aig-mu-byu" secondAttribute="bottom" constant="20" id="5l3-FZ-NxG"/>
                            <constraint firstAttribute="bottom" secondItem="ps4-dh-AFD" secondAttribute="bottom" id="9T0-sR-HfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aig-mu-byu" secondAttribute="trailing" constant="20" id="AAg-I6-7Gb"/>
                            <constraint firstItem="ps4-dh-AFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dhm-wD-9Zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DT-gg-dkn" secondAttribute="trailing" constant="20" id="ELE-gt-jET"/>
                            <constraint firstItem="ps4-dh-AFD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J84-ia-wVl"/>
                            <constraint firstItem="4DT-gg-dkn" firstAttribute="top" secondItem="Qpx-yZ-H8f" secondAttribute="bottom" constant="60" id="LXt-ut-0xk"/>
                            <constraint firstItem="ps4-dh-AFD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qxf-S1-UOo"/>
                            <constraint firstItem="4DT-gg-dkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SRI-nw-5lf"/>
                            <constraint firstItem="2ns-JQ-ByH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eUy-nN-Msk"/>
                            <constraint firstItem="4DT-gg-dkn" firstAttribute="centerX" secondItem="ps4-dh-AFD" secondAttribute="centerX" id="fvN-7i-EBw"/>
                            <constraint firstItem="2ns-JQ-ByH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lAj-90-EKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="BWw-K1-weC" id="izy-4I-cGq"/>
                        <outlet property="feelsLikeTemperature" destination="Qpx-yZ-H8f" id="tdo-cl-MlL"/>
                        <outlet property="quote" destination="ZB0-YL-yTR" id="cpM-IV-SKa"/>
                        <outlet property="searchCityButton" destination="swJ-YQ-2m7" id="S1L-51-Sbu"/>
                        <outlet property="temperature" destination="K5L-WX-x9C" id="EOE-hn-kBW"/>
                        <outlet property="weatherImage" destination="E2Q-k2-trM" id="epw-74-7Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1704" height="3216"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
